NEXT_PUBLIC_ENVIRONMENT=local

# backend
BACKEND_PROTOCOL=http
BACKEND_URL=localhost
BACKEND_PORT=3001

# frontend
NEXT_PUBLIC_FRONTEND_PROTOCOL=http
NEXT_PUBLIC_FRONTEND_URL=localhost
NEXT_PUBLIC_FRONTEND_PORT=3000