# Template .env file. Rename to .env and fill in the values below. The .env file is ignored by git.

#set to local, dev, or prod
NEXT_PUBLIC_ENVIRONMENT="local"

#url without protocol
NEXT_PUBLIC_BACKEND_URL="localhost"

NEXT_PUBLIC_BACKEND_PORT=3001

#set to "https" if using https
NEXT_PUBLIC_BACKEND_PROTOCOL="http"