NEXT_PUBLIC_ENVIRONMENT=local

NEXT_PUBLIC_BACKEND_URL_INTERNAL=localhost
NEXT_PUBLIC_BACKEND_URL_EXTERNAL=localhost

NEXT_PUBLIC_BACKEND_PORT_INTERNAL=3001
NEXT_PUBLIC_BACKEND_PORT_EXTERNAL=3001

NEXT_PUBLIC_BACKEND_PROTOCOL_INTERNAL=http
NEXT_PUBLIC_BACKEND_PROTOCOL_EXTERNAL=http